Mode: ReplayPerfect 2
1
S:5,2 | D:4,2 | E:3,2
  OOO
 OOOOO
OOOOOOO
OOOOOOO
OO.OOOO
 O.OOO
  OOO

S:4,4 | D:4,3 | E:4,2
  OOO
 OOOOO
OOOOOOO
OOOOOOO
OOO..OO
 O.OOO
  OOO

S:3,2 | D:4,2 | E:5,2
  OOO
 OOOOO
OOOOOOO
OO.OOOO
OO...OO
 OOOOO
  OOO

S:4,6 | D:4,5 | E:4,4
  OOO
 OOOOO
OOOOOOO
OO.OOOO
OO..O..
 OOOOO
  OOO

S:3,0 | D:3,1 | E:3,2
  OOO
 OOOOO
OOOOOOO
..OOOOO
OO..O..
 OOOOO
  OOO

S:6,2 | D:5,2 | E:4,2
  OOO
 OOOOO
OOOOOOO
..OOOOO
OOO.O..
 O.OOO
  .OO

S:2,6 | D:3,6 | E:4,6
  OOO
 OOOOO
OOOOOO.
..OOOO.
OOO.O.O
 O.OOO
  .OO

S:6,3 | D:5,3 | E:4,3
  OOO
 OOOOO
OOOOOO.
..OOOO.
OOOOO.O
 O..OO
  ..O

S:3,4 | D:3,5 | E:3,6
  OOO
 OOOOO
OOOOOO.
..OO..O
OOOOO.O
 O..OO
  ..O

S:4,3 | D:4,4 | E:4,5
  OOO
 OOOOO
OOOOOO.
..OO..O
OOO..OO
 O..OO
  ..O

S:2,3 | D:3,3 | E:4,3
  OOO
 OOOOO
OOO.OO.
..O...O
OOOO.OO
 O..OO
  ..O

S:2,5 | D:2,4 | E:2,3
  OOO
 OOOOO
OOOO...
..O...O
OOOO.OO
 O..OO
  ..O

S:4,6 | D:4,5 | E:4,4
  OOO
 OOOOO
OOOO...
..O...O
OOOOO..
 O..OO
  ..O

S:4,3 | D:4,4 | E:4,5
  OOO
 OOOOO
OOOO...
..O...O
OOO..O.
 O..OO
  ..O

S:6,4 | D:5,4 | E:4,4
  OOO
 OOOOO
OOOO...
..O...O
OOO.OO.
 O...O
  ...

S:2,2 | D:2,3 | E:2,4
  OOO
 OOOOO
OO..O..
..O...O
OOO.OO.
 O...O
  ...

S:2,0 | D:2,1 | E:2,2
  OOO
 OOOOO
..O.O..
..O...O
OOO.OO.
 O...O
  ...

S:1,4 | D:2,4 | E:3,4
  OOO
 OOO.O
..O....
..O.O.O
OOO.OO.
 O...O
  ...

S:3,4 | D:4,4 | E:5,4
  OOO
 OOO.O
..O....
..O...O
OOO..O.
 O..OO
  ...

S:3,2 | D:4,2 | E:5,2
  OOO
 OOO.O
..O....
......O
OO...O.
 OO.OO
  ...

S:5,1 | D:5,2 | E:5,3
  OOO
 OOO.O
..O....
......O
OO...O.
 ..OOO
  ...

S:5,4 | D:5,3 | E:5,2
  OOO
 OOO.O
..O....
......O
OO...O.
 .O..O
  ...

S:4,0 | D:4,1 | E:4,2
  OOO
 OOO.O
..O....
......O
..O..O.
 .O..O
  ...

S:1,2 | D:1,3 | E:1,4
  OOO
 O..OO
..O....
......O
..O..O.
 .O..O
  ...

S:5,5 | D:4,5 | E:3,5
  OOO
 O..OO
..O....
.....OO
..O....
 .O...
  ...

S:5,2 | D:4,2 | E:3,2
  OOO
 O..OO
..O....
..O..OO
.......
 .....
  ...

S:3,2 | D:2,2 | E:1,2
  OOO
 OO.OO
.......
.....OO
.......
 .....
  ...

S:0,2 | D:1,2 | E:2,2
  .OO
 O..OO
..O....
.....OO
.......
 .....
  ...

S:0,4 | D:1,4 | E:2,4
  .O.
 O...O
..O.O..
.....OO
.......
 .....
  ...

S:3,6 | D:3,5 | E:3,4
  .O.
 O...O
..O.O..
....O..
.......
 .....
  ...

S:3,4 | D:2,4 | E:1,4
  .O.
 O..OO
..O....
.......
.......
 .....
  ...

S:1,5 | D:1,4 | E:1,3
  .O.
 O.O..
..O....
.......
.......
 .....
  ...

S:0,3 | D:1,3 | E:2,3
  ...
 O....
..OO...
.......
.......
 .....
  ...

S:2,3 | D:2,2 | E:2,1
  ...
 O....
.O.....
.......
.......
 .....
  ...

S:1,1 | D:2,1 | E:3,1
  ...
 .....
.......
.O.....
.......
 .....
  ...