Mode: ReplayPerfect 1
1
Clear mode? (y/n)
nS:1,1 | D:2,1 | E:3,1
  OOO
 .OOOO
O.OOOOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO

S:1,3 | D:1,2 | E:1,1
  OOO
 O..OO
O.OOOOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO

S:2,3 | D:2,2 | E:2,1
  OOO
 O..OO
OO..OOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO

S:2,5 | D:2,4 | E:2,3
  OOO
 O..OO
OO.O..O
OOOOOOO
OOOOOOO
 OOOOO
  OOO

S:2,0 | D:2,1 | E:2,2
  OOO
 O..OO
..OO..O
OOOOOOO
OOOOOOO
 OOOOO
  OOO

S:4,1 | D:3,1 | E:2,1
  OOO
 O..OO
.OOO..O
O.OOOOO
O.OOOOO
 OOOOO
  OOO

S:0,4 | D:1,4 | E:2,4
  OO.
 O...O
.OOOO.O
O.OOOOO
O.OOOOO
 OOOOO
  OOO

S:2,3 | D:2,4 | E:2,5
  OO.
 O...O
.OO..OO
O.OOOOO
O.OOOOO
 OOOOO
  OOO

S:3,2 | D:2,2 | E:1,2
  OO.
 OO..O
.O...OO
O..OOOO
O.OOOOO
 OOOOO
  OOO

S:0,2 | D:1,2 | E:2,2
  .O.
 O...O
.OO..OO
O..OOOO
O.OOOOO
 OOOOO
  OOO

S:3,4 | D:3,3 | E:3,2
  .O.
 O...O
.OO..OO
O.O..OO
O.OOOOO
 OOOOO
  OOO

S:1,1 | D:2,1 | E:3,1
  .O.
 ....O
..O..OO
OOO..OO
O.OOOOO
 OOOOO
  OOO

S:3,2 | D:2,2 | E:1,2
  .O.
 .O..O
.....OO
OO...OO
O.OOOOO
 OOOOO
  OOO

S:5,4 | D:4,4 | E:3,4
  .O.
 .O..O
.....OO
OO..OOO
O.OO.OO
 OOO.O
  OOO

S:4,3 | D:4,2 | E:4,1
  .O.
 .O..O
.....OO
OO..OOO
OO...OO
 OOO.O
  OOO

S:6,3 | D:5,3 | E:4,3
  .O.
 .O..O
.....OO
OO..OOO
OO.O.OO
 OO..O
  O.O

S:4,6 | D:4,5 | E:4,4
  .O.
 .O..O
.....OO
OO..OOO
OO.OO..
 OO..O
  O.O

S:2,6 | D:2,5 | E:2,4
  .O.
 .O..O
....O..
OO..OOO
OO.OO..
 OO..O
  O.O

S:6,2 | D:5,2 | E:4,2
  .O.
 .O..O
....O..
OO..OOO
OOOOO..
 O...O
  ..O

S:4,1 | D:3,1 | E:2,1
  .O.
 .O..O
.O..O..
O...OOO
O.OOO..
 O...O
  ..O

S:4,0 | D:3,0 | E:2,0
  .O.
 .O..O
OO..O..
....OOO
..OOO..
 O...O
  ..O

S:3,4 | D:4,4 | E:5,4
  .O.
 .O..O
OO..O..
.....OO
..OO...
 O..OO
  ..O

S:2,0 | D:2,1 | E:2,2
  .O.
 .O..O
..O.O..
.....OO
..OO...
 O..OO
  ..O

S:4,3 | D:4,2 | E:4,1
  .O.
 .O..O
..O.O..
.....OO
.O.....
 O..OO
  ..O

S:5,5 | D:5,4 | E:5,3
  .O.
 .O..O
..O.O..
.....OO
.O.....
 O.O..
  ..O

S:1,2 | D:2,2 | E:3,2
  .O.
 ....O
....O..
..O..OO
.O.....
 O.O..
  ..O

S:3,6 | D:3,5 | E:3,4
  .O.
 ....O
....O..
..O.O..
.O.....
 O.O..
  ..O

S:3,4 | D:2,4 | E:1,4
  .O.
 ...OO
.......
..O....
.O.....
 O.O..
  ..O

S:5,1 | D:4,1 | E:3,1
  .O.
 ...OO
.......
.OO....
.......
 ..O..
  ..O

S:3,1 | D:3,2 | E:3,3
  .O.
 ...OO
.......
...O...
.......
 ..O..
  ..O

S:1,5 | D:1,4 | E:1,3
  .O.
 ..O..
.......
...O...
.......
 ..O..
  ..O

S:0,3 | D:1,3 | E:2,3
  ...
 .....
...O...
...O...
.......
 ..O..
  ..O

S:2,3 | D:3,3 | E:4,3
  ...
 .....
.......
.......
...O...
 ..O..
  ..O

S:4,3 | D:5,3 | E:6,3
  ...
 .....
.......
.......
.......
 .....
  .OO

S:6,4 | D:6,3 | E:6,2
  ...
 .....
.......
.......
.......
 .....
  O..