Mode: ReplayPerfect 1
1
S:3,0 | D:3,1 | E:3,2
  OOO
 OOOOO
OOOOOOO
..OOOOO
OOOOOOO
 OOOOO
  OOO

S:5,1 | D:4,1 | E:3,1
  OOO
 OOOOO
OOOOOOO
.OOOOOO
O.OOOOO
 .OOOO
  OOO

S:3,2 | D:3,1 | E:3,0
  OOO
 OOOOO
OOOOOOO
O..OOOO
O.OOOOO
 .OOOO
  OOO

S:5,3 | D:5,2 | E:5,1
  OOO
 OOOOO
OOOOOOO
O..OOOO
O.OOOOO
 O..OO
  OOO

S:4,3 | D:4,2 | E:4,1
  OOO
 OOOOO
OOOOOOO
O..OOOO
OO..OOO
 O..OO
  OOO

S:2,3 | D:3,3 | E:4,3
  OOO
 OOOOO
OOO.OOO
O...OOO
OO.OOOO
 O..OO
  OOO

S:2,5 | D:2,4 | E:2,3
  OOO
 OOOOO
OOOO..O
O...OOO
OO.OOOO
 O..OO
  OOO

S:5,5 | D:5,4 | E:5,3
  OOO
 OOOOO
OOOO..O
O...OOO
OO.OOOO
 O.O..
  OOO

S:0,4 | D:1,4 | E:2,4
  OO.
 OOO.O
OOOOO.O
O...OOO
OO.OOOO
 O.O..
  OOO

S:4,0 | D:4,1 | E:4,2
  OO.
 OOO.O
OOOOO.O
O...OOO
..OOOOO
 O.O..
  OOO

S:2,3 | D:2,4 | E:2,5
  OO.
 OOO.O
OOO..OO
O...OOO
..OOOOO
 O.O..
  OOO

S:3,4 | D:4,4 | E:5,4
  OO.
 OOO.O
OOO..OO
O....OO
..OO.OO
 O.OO.
  OOO

S:1,2 | D:2,2 | E:3,2
  OO.
 O.O.O
OO...OO
O.O..OO
..OO.OO
 O.OO.
  OOO

S:0,3 | D:1,3 | E:2,3
  O..
 O...O
OO.O.OO
O.O..OO
..OO.OO
 O.OO.
  OOO

S:3,2 | D:4,2 | E:5,2
  O..
 O...O
OO.O.OO
O....OO
...O.OO
 OOOO.
  OOO

S:6,4 | D:5,4 | E:4,4
  O..
 O...O
OO.O.OO
O....OO
...OOOO
 OOO..
  OO.

S:2,0 | D:2,1 | E:2,2
  O..
 O...O
..OO.OO
O....OO
...OOOO
 OOO..
  OO.

S:3,6 | D:3,5 | E:3,4
  O..
 O...O
..OO.OO
O...O..
...OOOO
 OOO..
  OO.

S:6,2 | D:5,2 | E:4,2
  O..
 O...O
..OO.OO
O...O..
..OOOOO
 O.O..
  .O.

S:2,3 | D:2,2 | E:2,1
  O..
 O...O
.O...OO
O...O..
..OOOOO
 O.O..
  .O.

S:2,6 | D:2,5 | E:2,4
  O..
 O...O
.O..O..
O...O..
..OOOOO
 O.O..
  .O.

S:3,4 | D:4,4 | E:5,4
  O..
 O...O
.O..O..
O......
..OO.OO
 O.OO.
  .O.

S:5,3 | D:4,3 | E:3,3
  O..
 O...O
.O..O..
O..O...
..O..OO
 O..O.
  .O.

S:1,1 | D:2,1 | E:3,1
  O..
 ....O
....O..
OO.O...
..O..OO
 O..O.
  .O.

S:4,6 | D:4,5 | E:4,4
  O..
 ....O
....O..
OO.O...
..O.O..
 O..O.
  .O.

S:5,4 | D:4,4 | E:3,4
  O..
 ....O
....O..
OO.OO..
..O....
 O....
  .O.

S:3,4 | D:2,4 | E:1,4
  O..
 ...OO
.......
OO.O...
..O....
 O....
  .O.

S:1,5 | D:1,4 | E:1,3
  O..
 ..O..
.......
OO.O...
..O....
 O....
  .O.

S:3,0 | D:3,1 | E:3,2
  O..
 ..O..
.......
..OO...
..O....
 O....
  .O.

S:3,2 | D:4,2 | E:5,2
  O..
 ..O..
.......
...O...
.......
 OO...
  .O.

S:5,1 | D:5,2 | E:5,3
  O..
 ..O..
.......
...O...
.......
 ..O..
  .O.

S:6,3 | D:5,3 | E:4,3
  O..
 ..O..
.......
...O...
...O...
 .....
  ...

S:4,3 | D:3,3 | E:2,3
  O..
 ..O..
...O...
.......
.......
 .....
  ...

S:2,3 | D:1,3 | E:0,3
  OO.
 .....
.......
.......
.......
 .....
  ...

S:0,2 | D:0,3 | E:0,4
  ..O
 .....
.......
.......
.......
 .....
  ...
