Mode: ReplayPerfect 1
1
S:0,4 | D:0,3 | E:0,2
  O..
 OOOOO
OOOOOOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO
S:2,4 | D:1,4 | E:0,4
  O.O
 OOO.O
OOOO.OO
OOOOOOO
OOOOOOO
 OOOOO
  OOO
S:2,2 | D:2,3 | E:2,4
  O.O
 OOO.O
OO..OOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO
S:3,4 | D:2,4 | E:1,4
  O.O
 OOOOO
OO...OO
OOOO.OO
OOOOOOO
 OOOOO
  OOO
S:5,4 | D:4,4 | E:3,4
  O.O
 OOOOO
OO...OO
OOOOOOO
OOOO.OO
 OOO.O
  OOO
S:2,6 | D:2,5 | E:2,4
  O.O
 OOOOO
OO..O..
OOOOOOO
OOOO.OO
 OOO.O
  OOO
S:0,2 | D:1,2 | E:2,2
  ..O
 O.OOO
OOO.O..
OOOOOOO
OOOO.OO
 OOO.O
  OOO
S:3,2 | D:2,2 | E:1,2
  ..O
 OOOOO
OO..O..
OO.OOOO
OOOO.OO
 OOO.O
  OOO
S:4,6 | D:4,5 | E:4,4
  ..O
 OOOOO
OO..O..
OO.OOOO
OOOOO..
 OOO.O
  OOO
S:4,3 | D:4,4 | E:4,5
  ..O
 OOOOO
OO..O..
OO.OOOO
OOO..O.
 OOO.O
  OOO
S:4,1 | D:4,2 | E:4,3
  ..O
 OOOOO
OO..O..
OO.OOOO
O..O.O.
 OOO.O
  OOO
S:5,2 | D:5,3 | E:5,4
  ..O
 OOOOO
OO..O..
OO.OOOO
O..O.O.
 O..OO
  OOO
S:3,4 | D:3,3 | E:3,2
  ..O
 OOOOO
OO..O..
OOO..OO
O..O.O.
 O..OO
  OOO
S:2,1 | D:3,1 | E:4,1
  ..O
 OOOOO
O...O..
O.O..OO
OO.O.O.
 O..OO
  OOO
S:4,0 | D:4,1 | E:4,2
  ..O
 OOOOO
O...O..
O.O..OO
..OO.O.
 O..OO
  OOO
S:4,5 | D:3,5 | E:2,5
  ..O
 OOOOO
O...OO.
O.O...O
..OO...
 O..OO
  OOO
S:2,5 | D:2,4 | E:2,3
  ..O
 OOOOO
O..O...
O.O...O
..OO...
 O..OO
  OOO
S:4,3 | D:4,2 | E:4,1
  ..O
 OOOOO
O..O...
O.O...O
.O.....
 O..OO
  OOO
S:2,0 | D:3,0 | E:4,0
  ..O
 OOOOO
...O...
..O...O
OO.....
 O..OO
  OOO
S:2,3 | D:1,3 | E:0,3
  .OO
 OO.OO
.......
..O...O
OO.....
 O..OO
  OOO
S:6,4 | D:5,4 | E:4,4
  .OO
 OO.OO
.......
..O...O
OO..O..
 O...O
  OO.
S:1,1 | D:1,2 | E:1,3
  .OO
 ..OOO
.......
..O...O
OO..O..
 O...O
  OO.
S:0,4 | D:1,4 | E:2,4
  .O.
 ..O.O
....O..
..O...O
OO..O..
 O...O
  OO.
S:0,3 | D:1,3 | E:2,3
  ...
 ....O
...OO..
..O...O
OO..O..
 O...O
  OO.
S:2,3 | D:2,4 | E:2,5
  ...
 ....O
.....O.
..O...O
OO..O..
 O...O
  OO.
S:1,5 | D:2,5 | E:3,5
  ...
 .....
.......
..O..OO
OO..O..
 O...O
  OO.
S:4,0 | D:4,1 | E:4,2
  ...
 .....
.......
..O..OO
..O.O..
 O...O
  OO.
S:3,2 | D:4,2 | E:5,2
  ...
 .....
.......
.....OO
....O..
 OO..O
  OO.
S:3,6 | D:3,5 | E:3,4
  ...
 .....
.......
....O..
....O..
 OO..O
  OO.
S:6,2 | D:5,2 | E:4,2
  ...
 .....
.......
....O..
..O.O..
 O...O
  .O.
S:3,4 | D:4,4 | E:5,4
  ...
 .....
.......
.......
..O....
 O..OO
  .O.
S:5,5 | D:5,4 | E:5,3
  ...
 .....
.......
.......
..O....
 O.O..
  .O.
S:6,3 | D:5,3 | E:4,3
  ...
 .....
.......
.......
..OO...
 O....
  ...
S:4,3 | D:4,2 | E:4,1
  ...
 .....
.......
.......
.O.....
 O....
  ...
S:5,1 | D:4,1 | E:3,1
  ...
 .....
.......
.O.....
.......
 .....
  ...