Mode: ReplayPerfect 1
1
S:2,2 | D:1,2 | E:0,2
  OOO
 O.OOO
OO.OOOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO
S:1,4 | D:1,3 | E:1,2
  OOO
 OO..O
OO.OOOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO
S:3,4 | D:2,4 | E:1,4
  OOO
 OO.OO
OO.O.OO
OOOO.OO
OOOOOOO
 OOOOO
  OOO
S:3,6 | D:3,5 | E:3,4
  OOO
 OO.OO
OO.O.OO
OOOOO..
OOOOOOO
 OOOOO
  OOO
S:0,4 | D:1,4 | E:2,4
  OO.
 OO..O
OO.OOOO
OOOOO..
OOOOOOO
 OOOOO
  OOO
S:0,2 | D:1,2 | E:2,2
  .O.
 O...O
OOOOOOO
OOOOO..
OOOOOOO
 OOOOO
  OOO
S:5,5 | D:4,5 | E:3,5
  .O.
 O...O
OOOOOOO
OOOOOO.
OOOOO.O
 OOOO.
  OOO
S:4,3 | D:4,4 | E:4,5
  .O.
 O...O
OOOOOOO
OOOOOO.
OOO..OO
 OOOO.
  OOO
S:3,4 | D:2,4 | E:1,4
  .O.
 O..OO
OOOO.OO
OOOO.O.
OOO..OO
 OOOO.
  OOO
S:4,1 | D:4,2 | E:4,3
  .O.
 O..OO
OOOO.OO
OOOO.O.
O..O.OO
 OOOO.
  OOO
S:4,6 | D:4,5 | E:4,4
  .O.
 O..OO
OOOO.OO
OOOO.O.
O..OO..
 OOOO.
  OOO
S:2,6 | D:2,5 | E:2,4
  .O.
 O..OO
OOOOO..
OOOO.O.
O..OO..
 OOOO.
  OOO
S:6,2 | D:5,2 | E:4,2
  .O.
 O..OO
OOOOO..
OOOO.O.
O.OOO..
 O.OO.
  .OO
S:2,3 | D:2,4 | E:2,5
  .O.
 O..OO
OOO..O.
OOOO.O.
O.OOO..
 O.OO.
  .OO
S:3,2 | D:3,3 | E:3,4
  .O.
 O..OO
OOO..O.
OO..OO.
O.OOO..
 O.OO.
  .OO
S:2,5 | D:3,5 | E:4,5
  .O.
 O..OO
OOO....
OO..O..
O.OOOO.
 O.OO.
  .OO
S:2,1 | D:2,2 | E:2,3
  .O.
 O..OO
O..O...
OO..O..
O.OOOO.
 O.OO.
  .OO
S:5,3 | D:4,3 | E:3,3
  .O.
 O..OO
O..O...
OO.OO..
O.O.OO.
 O..O.
  .OO
S:1,5 | D:1,4 | E:1,3
  .O.
 O.O..
O..O...
OO.OO..
O.O.OO.
 O..O.
  .OO
S:4,4 | D:3,4 | E:2,4
  .O.
 O.O..
O..OO..
OO.O...
O.O..O.
 O..O.
  .OO
S:2,4 | D:2,3 | E:2,2
  .O.
 O.O..
O.O....
OO.O...
O.O..O.
 O..O.
  .OO
S:3,0 | D:3,1 | E:3,2
  .O.
 O.O..
O.O....
..OO...
O.O..O.
 O..O.
  .OO
S:6,4 | D:5,4 | E:4,4
  .O.
 O.O..
O.O....
..OO...
O.O.OO.
 O....
  .O.
S:4,5 | D:4,4 | E:4,3
  .O.
 O.O..
O.O....
..OO...
O.OO...
 O....
  .O.
S:4,3 | D:4,2 | E:4,1
  .O.
 O.O..
O.O....
..OO...
OO.....
 O....
  .O.
S:4,0 | D:4,1 | E:4,2
  .O.
 O.O..
O.O....
..OO...
..O....
 O....
  .O.
S:0,3 | D:1,3 | E:2,3
  ...
 O....
O.OO...
..OO...
..O....
 O....
  .O.
S:2,3 | D:2,2 | E:2,1
  ...
 O....
OO.....
..OO...
..O....
 O....
  .O.
S:3,2 | D:4,2 | E:5,2
  ...
 O....
OO.....
...O...
.......
 OO...
  .O.
S:2,0 | D:2,1 | E:2,2
  ...
 O....
..O....
...O...
.......
 OO...
  .O.
S:5,1 | D:5,2 | E:5,3
  ...
 O....
..O....
...O...
.......
 ..O..
  .O.
S:6,3 | D:5,3 | E:4,3
  ...
 O....
..O....
...O...
...O...
 .....
  ...
S:4,3 | D:3,3 | E:2,3
  ...
 O....
..OO...
.......
.......
 .....
  ...
S:2,3 | D:2,2 | E:2,1
  ...
 O....
.O.....
.......
.......
 .....
  ...
S:1,1 | D:2,1 | E:3,1
  ...
 .....
.......
.O.....
.......
 .....
  ...