Mode: ReplayPerfect 1
1
S:1,1 | D:2,1 | E:3,1
  OOO
 .OOOO
O.OOOOO
OOOOOOO
OOOOOOO
 OOOOO
  OOO
S:4,1 | D:3,1 | E:2,1
  OOO
 .OOOO
OOOOOOO
O.OOOOO
O.OOOOO
 OOOOO
  OOO
S:4,3 | D:4,2 | E:4,1
  OOO
 .OOOO
OOOOOOO
O.OOOOO
OO..OOO
 OOOOO
  OOO
S:5,1 | D:4,1 | E:3,1
  OOO
 .OOOO
OOOOOOO
OOOOOOO
O...OOO
 .OOOO
  OOO
S:6,2 | D:5,2 | E:4,2
  OOO
 .OOOO
OOOOOOO
OOOOOOO
O.O.OOO
 ..OOO
  .OO
S:2,1 | D:3,1 | E:4,1
  OOO
 .OOOO
O.OOOOO
O.OOOOO
OOO.OOO
 ..OOO
  .OO
S:5,4 | D:5,3 | E:5,2
  OOO
 .OOOO
O.OOOOO
O.OOOOO
OOO.OOO
 .O..O
  .OO
S:6,4 | D:6,3 | E:6,2
  OOO
 .OOOO
O.OOOOO
O.OOOOO
OOO.OOO
 .O..O
  O..
S:3,3 | D:3,2 | E:3,1
  OOO
 .OOOO
O.OOOOO
OO..OOO
OOO.OOO
 .O..O
  O..
S:5,2 | D:4,2 | E:3,2
  OOO
 .OOOO
O.OOOOO
OOO.OOO
OO..OOO
 ....O
  O..
S:3,4 | D:4,4 | E:5,4
  OOO
 .OOOO
O.OOOOO
OOO..OO
OO...OO
 ...OO
  O..
S:3,6 | D:3,5 | E:3,4
  OOO
 .OOOO
O.OOOOO
OOO.O..
OO...OO
 ...OO
  O..
S:4,6 | D:4,5 | E:4,4
  OOO
 .OOOO
O.OOOOO
OOO.O..
OO..O..
 ...OO
  O..
S:2,3 | D:2,2 | E:2,1
  OOO
 .OOOO
OO..OOO
OOO.O..
OO..O..
 ...OO
  O..
S:4,0 | D:4,1 | E:4,2
  OOO
 .OOOO
OO..OOO
OOO.O..
..O.O..
 ...OO
  O..
S:3,2 | D:4,2 | E:5,2
  OOO
 .OOOO
OO..OOO
OO..O..
....O..
 .O.OO
  O..
S:3,0 | D:3,1 | E:3,2
  OOO
 .OOOO
OO..OOO
..O.O..
....O..
 .O.OO
  O..
S:5,5 | D:5,4 | E:5,3
  OOO
 .OOOO
OO..OOO
..O.O..
....O..
 .OO..
  O..
S:6,2 | D:5,2 | E:4,2
  OOO
 .OOOO
OO..OOO
..O.O..
..O.O..
 ..O..
  ...
S:2,0 | D:2,1 | E:2,2
  OOO
 .OOOO
..O.OOO
..O.O..
..O.O..
 ..O..
  ...
S:0,3 | D:1,3 | E:2,3
  O.O
 .O.OO
..OOOOO
..O.O..
..O.O..
 ..O..
  ...
S:3,2 | D:4,2 | E:5,2
  O.O
 .O.OO
..OOOOO
....O..
....O..
 .OO..
  ...
S:1,5 | D:1,4 | E:1,3
  O.O
 .OO..
..OOOOO
....O..
....O..
 .OO..
  ...
S:2,3 | D:2,2 | E:2,1
  O.O
 .OO..
.O..OOO
....O..
....O..
 .OO..
  ...
S:5,2 | D:5,3 | E:5,4
  O.O
 .OO..
.O..OOO
....O..
....O..
 ...O.
  ...
S:3,4 | D:2,4 | E:1,4
  O.O
 .OOO.
.O...OO
.......
....O..
 ...O.
  ...
S:1,3 | D:1,4 | E:1,5
  O.O
 .O..O
.O...OO
.......
....O..
 ...O.
  ...
S:5,4 | D:4,4 | E:3,4
  O.O
 .O..O
.O...OO
....O..
.......
 .....
  ...
S:2,6 | D:2,5 | E:2,4
  O.O
 .O..O
.O..O..
....O..
.......
 .....
  ...
S:3,4 | D:2,4 | E:1,4
  O.O
 .O.OO
.O.....
.......
.......
 .....
  ...
S:0,4 | D:1,4 | E:2,4
  O..
 .O..O
.O..O..
.......
.......
 .....
  ...
S:0,2 | D:1,2 | E:2,2
  ...
 ....O
.OO.O..
.......
.......
 .....
  ...
S:2,1 | D:2,2 | E:2,3
  ...
 ....O
...OO..
.......
.......
 .....
  ...
S:2,3 | D:2,4 | E:2,5
  ...
 ....O
.....O.
.......
.......
 .....
  ...
S:1,5 | D:2,5 | E:3,5
  ...
 .....
.......
.....O.
.......
 .....
  ...