Mode: ReplayPerfect 1
1
Clear mode? (y/n)
nS:5,1 | D:4,1 | E:3,1
  OOO
 OOOOO
OOOOOOO
OOOOOOO
O.OOOOO
 .OOOO
  OOO

S:4,3 | D:4,2 | E:4,1
  OOO
 OOOOO
OOOOOOO
OOOOOOO
OO..OOO
 .OOOO
  OOO

S:6,2 | D:5,2 | E:4,2
  OOO
 OOOOO
OOOOOOO
OOOOOOO
OOO.OOO
 ..OOO
  .OO

S:2,3 | D:3,3 | E:4,3
  OOO
 OOOOO
OOO.OOO
OOO.OOO
OOOOOOO
 ..OOO
  .OO

S:5,4 | D:5,3 | E:5,2
  OOO
 OOOOO
OOO.OOO
OOO.OOO
OOOOOOO
 .O..O
  .OO

S:4,2 | D:5,2 | E:6,2
  OOO
 OOOOO
OOO.OOO
OOO.OOO
OO.OOOO
 ....O
  OOO

S:4,0 | D:4,1 | E:4,2
  OOO
 OOOOO
OOO.OOO
OOO.OOO
..OOOOO
 ....O
  OOO

S:3,4 | D:4,4 | E:5,4
  OOO
 OOOOO
OOO.OOO
OOO..OO
..OO.OO
 ...OO
  OOO

S:3,6 | D:3,5 | E:3,4
  OOO
 OOOOO
OOO.OOO
OOO.O..
..OO.OO
 ...OO
  OOO

S:0,3 | D:1,3 | E:2,3
  O.O
 OO.OO
OOOOOOO
OOO.O..
..OO.OO
 ...OO
  OOO

S:4,2 | D:4,3 | E:4,4
  O.O
 OO.OO
OOOOOOO
OOO.O..
....OOO
 ...OO
  OOO

S:2,2 | D:3,2 | E:4,2
  O.O
 OO.OO
OO.OOOO
OO..O..
..O.OOO
 ...OO
  OOO

S:5,5 | D:5,4 | E:5,3
  O.O
 OO.OO
OO.OOOO
OO..O..
..O.OOO
 ..O..
  OOO

S:0,2 | D:1,2 | E:2,2
  ..O
 O..OO
OOOOOOO
OO..O..
..O.OOO
 ..O..
  OOO

S:3,4 | D:4,4 | E:5,4
  ..O
 O..OO
OOOOOOO
OO.....
..O..OO
 ..OO.
  OOO

S:3,0 | D:3,1 | E:3,2
  ..O
 O..OO
OOOOOOO
..O....
..O..OO
 ..OO.
  OOO

S:4,6 | D:4,5 | E:4,4
  ..O
 O..OO
OOOOOOO
..O....
..O.O..
 ..OO.
  OOO

S:6,3 | D:5,3 | E:4,3
  ..O
 O..OO
OOOOOOO
..O....
..OOO..
 ...O.
  O.O

S:3,2 | D:4,2 | E:5,2
  ..O
 O..OO
OOOOOOO
.......
...OO..
 .O.O.
  O.O

S:4,3 | D:4,4 | E:4,5
  ..O
 O..OO
OOOOOOO
.......
.....O.
 .O.O.
  O.O

S:6,4 | D:5,4 | E:4,4
  ..O
 O..OO
OOOOOOO
.......
....OO.
 .O...
  O..

S:1,4 | D:2,4 | E:3,4
  ..O
 O...O
OOOO.OO
....O..
....OO.
 .O...
  O..

S:1,1 | D:2,1 | E:3,1
  ..O
 ....O
O.OO.OO
.O..O..
....OO.
 .O...
  O..

S:2,3 | D:2,2 | E:2,1
  ..O
 ....O
OO...OO
.O..O..
....OO.
 .O...
  O..

S:4,5 | D:4,4 | E:4,3
  ..O
 ....O
OO...OO
.O..O..
...O...
 .O...
  O..

S:6,2 | D:5,2 | E:4,2
  ..O
 ....O
OO...OO
.O..O..
..OO...
 .....
  ...

S:2,0 | D:2,1 | E:2,2
  ..O
 ....O
..O..OO
.O..O..
..OO...
 .....
  ...

S:4,3 | D:4,2 | E:4,1
  ..O
 ....O
..O..OO
.O..O..
.O.....
 .....
  ...

S:4,1 | D:3,1 | E:2,1
  ..O
 ....O
.OO..OO
....O..
.......
 .....
  ...

S:2,1 | D:2,2 | E:2,3
  ..O
 ....O
...O.OO
....O..
.......
 .....
  ...

S:2,6 | D:2,5 | E:2,4
  ..O
 ....O
...OO..
....O..
.......
 .....
  ...

S:3,4 | D:2,4 | E:1,4
  ..O
 ...OO
...O...
.......
.......
 .....
  ...

S:1,5 | D:1,4 | E:1,3
  ..O
 ..O..
...O...
.......
.......
 .....
  ...

S:2,3 | D:1,3 | E:0,3
  .OO
 .....
.......
.......
.......
 .....
  ...

S:0,4 | D:0,3 | E:0,2
  O..
 .....
.......
.......
.......
 .....
  ...